<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_48"
        android:background="@drawable/list_item_selector"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="@dimen/px_48"
            android:layout_height="@dimen/px_48"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/icon_image"
                android:contentDescription="@string/desc"
                android:layout_width="@dimen/px_48"
                android:layout_height="@dimen/px_48"
                android:layout_centerInParent="true" />

            <ir.thebigbang.expandablerecyclerviewlibrary.customview.TvIcon
                android:id="@+id/icon_text"
                android:layout_width="@dimen/px_48"
                android:layout_height="@dimen/px_48"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/icon_down"
                android:textColor="@color/colorTextTitle"
                android:textSize="@dimen/px_24" />

        </RelativeLayout>

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_48"
            android:gravity="right|center_vertical"
            android:paddingEnd="@dimen/px_16"
            android:paddingLeft="0dp"
            android:paddingRight="@dimen/px_16"
            android:paddingStart="0dp"
            android:text="@string/app_name"
            android:textColor="@color/colorTextTitle"
            android:textSize="@dimen/px_16" />

    </LinearLayout>

    <View
        android:id="@+id/line_close_item"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_0.5"
        android:background="@color/colorTextTitle" />

</LinearLayout>
