<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:layoutDirection="ltr"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/expand_title_subtitle_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:id="@+id/line_close_item"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_0.5"
        android:background="@color/colorTextTitle" />

</LinearLayout>
