<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="36.5dp"
    android:layoutDirection="ltr"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="@drawable/list_item_selector"
        android:gravity="right|center_vertical"
        android:paddingEnd="@dimen/px_16"
        android:paddingLeft="0dp"
        android:paddingRight="@dimen/px_16"
        android:paddingStart="0dp"
        android:text="@string/app_name"
        android:textColor="@color/colorTextSubTitle"
        android:textSize="@dimen/px_14" />

    <View
        android:id="@+id/line_sublist_item"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_0.5"
        android:background="@color/colorTextTitle" />

</LinearLayout>
